events {
}

http {
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log;
  sendfile on;

  server {
    listen 80;
    listen 443 ssl;

    root /etc/data/;
    index index.html;
    ssl_certificate /etc/certs/tls.crt;
    ssl_certificate_key /etc/certs/tls.key;

  }
  server { 
    listen 8080;
    location /api {
    api write=on;
    allow 0.0.0.0;
    deny  142.0.0.1;
          } 
    location /dashboard.html {
       root /usr/share/nginx/html;
       }
     }
}

